<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<title>Project</title>
    	{% block script %}{% endblock %}
    	<script type="text/javascript" src="/static/js/jquery-1.8.3.js"></script>
    	<script type="text/javascript" src="/static/js/jquery-ui-1.9.2.custom.js"></script>
    	<script type="text/javascript" src="/static/js/main.js"></script>
    	<link rel="stylesheet" type="text/css" href="/static/css/ui-lightness/jquery-ui-1.9.2.custom.css" />
    </head>
    <body>
    	{% if request.session.user %}
    		<p>Logged as {{ request.session.user }}</p>
    		<a href="/logout/">Logout</a>
    	{% else %}
    		<a href="/login/">Login</a>
    	{% endif %}
    	{% if messages %}
        	<div id="flash">
				<ul class="messages">
					{% for message in messages %}
					<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
					{% endfor %}
				</ul>
			</div>
        {% endif %}
		{% block content %}{% endblock %}
    </body>
</html>
