{% extends 'base.html' %}

{% block content %}
<h1>Users</h1>

{% if users %}
<table border="1">
	<tr>
		<th>ID</th>
		<th>First name</th>
		<th>Last name</th>
		<th>Login</th>
		<th>E-mail</th>
		{% if request.session.user %}
		<th>Actions</th>
		{% endif %}
	</tr>
	{% for u in users %}
		<tr>
			<td>{{ u.id }}</td>
			<td>{{ u.first_name }}</td>
			<td>{{ u.last_name }}</td>
			<td>{{ u.login }}</td>
			<td>{{ u.email }}</td>
			{% if request.session.user %}
			<td>
				<input id="id_edit_button_{{ u.id }}" type="button" onclick="user_edit({{ u.id }})" value="Edit">
				<input id="id_delete_button_{{ u.id }}" type="button" onclick="user_delete({{ u.id }})" value="Delete">
			</td>
			{% endif %}
		</tr>
	{% endfor %}
</table>
{% else %}
No users
{% endif %}
<hr />
{% if request.session.user %}
<input id="id_create_button" type="button" onclick="user_create()" value="Create" >
{% endif %}

{% endblock %}
